\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{paper0}
\citation{paper0}
\citation{paper0}
\citation{paper0}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic structure of the system -- The particles which are considered here are located between these two plates}}{4}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{4}{subsection.2.1}}
\citation{netzpaper}
\citation{netzpaper2}
\newlabel{eq:p_A}{{5}{5}{Properties}{equation.2.5}{}}
\newlabel{eq:N_A}{{8}{5}{Properties}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic calculations}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constructing the single--ion correlation function for a single surface}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrated construction of $C_{AA}(t)$ -- Shown are the different trajectories in the state--space which produce the probability that an particle that is adsorbed at time $t=0$ is adsorbed at time $t$}}{5}{figure.2}}
\newlabel{fig:ways}{{2}{5}{Illustrated construction of $C_{AA}(t)$ -- Shown are the different trajectories in the state--space which produce the probability that an particle that is adsorbed at time $t=0$ is adsorbed at time $t$}{figure.2}{}}
\newlabel{eq:def_Caa}{{10}{6}{Constructing the single--ion correlation function for a single surface}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constructing the single--ion correlation function for two surfaces}{7}{subsubsection.2.2.2}}
\newlabel{eq:def_caa}{{21}{8}{Constructing the single--ion correlation function for two surfaces}{equation.2.21}{}}
\newlabel{eq:P_t}{{25}{8}{Constructing the single--ion correlation function for two surfaces}{equation.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Limiting case}{9}{subsubsection.2.2.3}}
\newlabel{eq:analytic_caa}{{38}{9}{Limiting case}{equation.2.38}{}}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Methods}{10}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Langevin Equation}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Connection to diffusion}{11}{subsubsection.2.3.2}}
\newlabel{eq:diffusion_PDE}{{46}{11}{Connection to diffusion}{equation.2.46}{}}
\newlabel{eq:def:D}{{47}{11}{Connection to diffusion}{equation.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fixed step size}{11}{subsubsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pascal's triangle -- The numbers stand for the number of ways to its position. the distance from the initial position of every point is scaled on top.}}{12}{figure.3}}
\newlabel{eq:moivre_laplace_theorem}{{53}{13}{Fixed step size}{equation.2.53}{}}
\newlabel{eq:rho_binom}{{55}{13}{Fixed step size}{equation.2.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gaussian random walk}{13}{subsubsection.2.3.4}}
\newlabel{eq:rho_gauss}{{56}{13}{Gaussian random walk}{equation.2.56}{}}
\newlabel{eq:gauss_random_walk}{{60}{13}{Gaussian random walk}{equation.2.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Simple random walk vs. Gaussian random walk}{14}{subsubsection.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of a particle performing a simple random walk -- The fixed step size causes a discretizised position of the particle}}{14}{figure.4}}
\newlabel{pic:fixed_pos}{{4}{14}{Position of a particle performing a simple random walk -- The fixed step size causes a discretizised position of the particle}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of a particle perfoming a gaussian random walk -- The position of the particle is not discretizised as like in the nature}}{15}{figure.5}}
\newlabel{pic:gauss_pos}{{5}{15}{Position of a particle perfoming a gaussian random walk -- The position of the particle is not discretizised as like in the nature}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mean square distance}{15}{subsubsection.2.3.6}}
\newlabel{eq:MSD}{{62}{15}{Mean square distance}{equation.2.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests of the simulation}{16}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MSD}{16}{subsubsection.3.1.1}}
\newlabel{eq:MSD_n}{{64}{16}{MSD}{equation.3.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSD over time -- The more values are taken into account to calculate the MSD the closer it gets to the analytic expression in \textit  {\hyperref  [eq:MSD_n]{Equation \ref  *{eq:MSD_n}}}}}{17}{figure.6}}
\newlabel{pic:mean_square}{{6}{17}{MSD over time -- The more values are taken into account to calculate the MSD the closer it gets to the analytic expression in \myEqRef {MSD_n}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Infinite plates}{18}{subsubsection.3.1.2}}
\newlabel{eq:adsorb_dist}{{65}{18}{Infinite plates}{equation.3.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density for two plates located at $x = \pm 1$ -- The implementation of the boundary causes a reduced density near the plates}}{18}{figure.7}}
\newlabel{pic:probability_density}{{7}{18}{Probability density for two plates located at $x = \pm 1$ -- The implementation of the boundary causes a reduced density near the plates}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correlation functions}{19}{subsubsection.3.1.3}}
\newlabel{correlation_functions}{{3.1.3}{19}{Correlation functions}{subsubsection.3.1.3}{}}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parameters of the simulation}{20}{subsubsection.3.1.4}}
\newlabel{parameters}{{3.1.4}{20}{Parameters of the simulation}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interpretation}{20}{subsubsection.3.1.5}}
\newlabel{interpretation}{{3.1.5}{20}{Interpretation}{subsubsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Comparison}{20}{subsubsection.3.1.6}}
\newlabel{eq:fit}{{67}{20}{Comparison}{equation.3.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Functions and its fits -- The behavior of the Correlation functions can be explained very well See \textit  {\hyperref  [interpretation]{Section \ref  *{interpretation}}}}}{21}{figure.8}}
\newlabel{pic:caa_cab}{{8}{21}{Correlation Functions and its fits -- The behavior of the Correlation functions can be explained very well See \mySecRef {interpretation}}{figure.8}{}}
\newlabel{eq:laplace}{{70}{21}{Comparison}{equation.3.70}{}}
\newlabel{eq:error}{{72}{22}{Comparison}{equation.3.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparsion of the laplace transform correlation function $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{AA}(\omega )$ -- The result of the Langevin--Simulation is identical to the analytical result}}{22}{figure.9}}
\newlabel{pic:compare_lac}{{9}{22}{Comparsion of the laplace transform correlation function $\widetilde {C}_{AA}(\omega )$ -- The result of the Langevin--Simulation is identical to the analytical result}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite plates}{23}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic structure of the finite plate system -- The plates which the particle can adsorb are marked as $A$ and $B$ }}{23}{figure.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parameters of the simulation}{24}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation functions for a finite plate system -- The behavior does not differ much from the one for infinite plates}}{24}{figure.11}}
\newlabel{pic:limited_correlation}{{11}{24}{Correlation functions for a finite plate system -- The behavior does not differ much from the one for infinite plates}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inerpretation}{25}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparsion}{25}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laplace transform Correlation functions for a finite plate system -- $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{AA}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{DD}$ show both a $\sfrac {1}{\omega }$ behavior}}{25}{figure.12}}
\newlabel{pic:limited_correlation_laplace}{{12}{25}{Laplace transform Correlation functions for a finite plate system -- $\widetilde {C}_{AA}$ and $\widetilde {C}_{DD}$ show both a $\sfrac {1}{\omega }$ behavior}{figure.12}{}}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{paper0}
\citation{paper0}
\citation{paper0}
\citation{paper0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{27}{section.5}}
