\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{netzpaper}
\citation{netzpaper2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytic calculations}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Constructing the single--ion correlation function}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Single surface}{5}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated construction of $C_{AA}(t)$}}{5}{figure.1}}
\newlabel{fig:ways}{{1}{5}{Illustrated construction of $C_{AA}(t)$}{figure.1}{}}
\newlabel{eq:def_Caa}{{10}{5}{Single surface}{equation.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Two surfaces}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Limiting case}{7}{subsubsection.1.1.4}}
\newlabel{eq:analytic_caa}{{34}{8}{Limiting case}{equation.1.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brownian Dynamics}{9}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Langevin Equation}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Physical background}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Connection to diffusion}{10}{subsubsection.1.2.3}}
\newlabel{eq:diffusion_PDE}{{42}{10}{Connection to diffusion}{equation.1.42}{}}
\newlabel{eq:def:D}{{43}{10}{Connection to diffusion}{equation.1.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Fixed step size}{10}{subsubsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of ways to different distances}}{11}{figure.2}}
\newlabel{eq:moivre_laplace_theorem}{{49}{11}{Fixed step size}{equation.1.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gaussian random walk}{12}{subsubsection.1.2.5}}
\newlabel{eq:rho_gauss}{{52}{12}{Gaussian random walk}{equation.1.52}{}}
\newlabel{eq:gauss_random_walk}{{56}{12}{Gaussian random walk}{equation.1.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mean square distance}{12}{subsection.1.3}}
\newlabel{eq:MSD}{{58}{12}{Mean square distance}{equation.1.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Investigations}{13}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple random walk vs. Gaussian random walk}{13}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of a particle on a simple random walk}}{13}{figure.3}}
\newlabel{pic:fixed_pos}{{3}{13}{Position of a particle on a simple random walk}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of a particle on a gaussian random walk}}{14}{figure.4}}
\newlabel{pic:gauss_pos}{{4}{14}{Position of a particle on a gaussian random walk}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests of the simulation}{14}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSD over time for different numbers of runs}}{15}{figure.5}}
\newlabel{pic:mean_square}{{5}{15}{MSD over time for different numbers of runs}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinite plates}{16}{subsubsection.2.2.1}}
\newlabel{eq:adsorb_dist}{{61}{16}{Infinite plates}{equation.2.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic structure of the system}}{16}{figure.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Probability density}{16}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density for two plates}}{17}{figure.7}}
\newlabel{pic:probability_density}{{7}{17}{Probability density for two plates}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correlation functions}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parameters of the simulation}{18}{subsubsection.2.2.4}}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Interpretation}{19}{subsubsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Comparison}{19}{subsubsection.2.2.6}}
\newlabel{eq:fit}{{63}{19}{Comparison}{equation.2.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Functions and its fits}}{20}{figure.8}}
\newlabel{pic:caa_cab}{{8}{20}{Correlation Functions and its fits}{figure.8}{}}
\newlabel{eq:laplace}{{66}{20}{Comparison}{equation.2.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparsion of the laplace transform correlation function $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{AA}(\omega )$}}{21}{figure.9}}
\newlabel{pic:compare_lac}{{9}{21}{Comparsion of the laplace transform correlation function $\widetilde {C}_{AA}(\omega )$}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite plates}{22}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic structure of the finite plate system}}{22}{figure.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation functions for a finite plate system}}{23}{figure.11}}
\newlabel{pic:limited_correlation}{{11}{23}{Correlation functions for a finite plate system}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{24}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Annex}{25}{section.4}}
