\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{paper0}
\citation{paper0}
\citation{paper0}
\citation{paper0}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{netzpaper}
\citation{netzpaper2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic calculations}{4}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic structure of the system -- The particles which are considered are between these two plates}}{4}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructing the single--ion correlation function for a single surface}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrated construction of $C_{AA}(t)$ -- Shown are the different trajectories in the state--space which produce the Probability that an particle that is adsorbed at time $t=0$ is adsorbed at time $t$}}{5}{figure.2}}
\newlabel{fig:ways}{{2}{5}{Illustrated construction of $C_{AA}(t)$ -- Shown are the different trajectories in the state--space which produce the Probability that an particle that is adsorbed at time $t=0$ is adsorbed at time $t$}{figure.2}{}}
\newlabel{eq:def_Caa}{{10}{6}{Constructing the single--ion correlation function for a single surface}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constructing the single--ion correlation function for two surfaces}{7}{subsubsection.2.1.2}}
\newlabel{eq:def_caa}{{21}{7}{Constructing the single--ion correlation function for two surfaces}{equation.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limiting case}{8}{subsubsection.2.1.3}}
\newlabel{eq:analytic_caa}{{38}{9}{Limiting case}{equation.2.38}{}}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian Dynamics Simulation}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Langevin Equation}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physical background}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Connection to diffusion}{11}{subsubsection.2.2.3}}
\newlabel{eq:diffusion_PDE}{{46}{11}{Connection to diffusion}{equation.2.46}{}}
\newlabel{eq:def:D}{{47}{11}{Connection to diffusion}{equation.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fixed step size}{11}{subsubsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of ways to different distances}}{12}{figure.3}}
\newlabel{eq:moivre_laplace_theorem}{{53}{13}{Fixed step size}{equation.2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gaussian random walk}{13}{subsubsection.2.2.5}}
\newlabel{eq:rho_gauss}{{56}{13}{Gaussian random walk}{equation.2.56}{}}
\newlabel{eq:gauss_random_walk}{{60}{13}{Gaussian random walk}{equation.2.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean square distance}{14}{subsection.2.3}}
\newlabel{eq:MSD}{{62}{14}{Mean square distance}{equation.2.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Investigations}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple random walk vs. Gaussian random walk}{15}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of a particle on a simple random walk}}{15}{figure.4}}
\newlabel{pic:fixed_pos}{{4}{15}{Position of a particle on a simple random walk}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of a particle on a gaussian random walk}}{16}{figure.5}}
\newlabel{pic:gauss_pos}{{5}{16}{Position of a particle on a gaussian random walk}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests of the simulation}{16}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSD over time for different numbers of runs}}{17}{figure.6}}
\newlabel{pic:mean_square}{{6}{17}{MSD over time for different numbers of runs}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Infinite plates}{18}{subsubsection.3.2.1}}
\newlabel{eq:adsorb_dist}{{65}{18}{Infinite plates}{equation.3.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Probability density}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability density for two plates}}{18}{figure.7}}
\newlabel{pic:probability_density}{{7}{18}{Probability density for two plates}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Correlation functions}{19}{subsubsection.3.2.3}}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Parameters of the simulation}{20}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Interpretation}{20}{subsubsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparison}{20}{subsubsection.3.2.6}}
\newlabel{eq:fit}{{67}{20}{Comparison}{equation.3.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Functions and its fits}}{21}{figure.8}}
\newlabel{pic:caa_cab}{{8}{21}{Correlation Functions and its fits}{figure.8}{}}
\newlabel{eq:laplace}{{70}{21}{Comparison}{equation.3.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparsion of the laplace transform correlation function $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{AA}(\omega )$}}{22}{figure.9}}
\newlabel{pic:compare_lac}{{9}{22}{Comparsion of the laplace transform correlation function $\widetilde {C}_{AA}(\omega )$}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite plates}{23}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic structure of the finite plate system}}{23}{figure.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation functions for a finite plate system}}{24}{figure.11}}
\newlabel{pic:limited_correlation}{{11}{24}{Correlation functions for a finite plate system}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{26}{section.5}}
