\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\citation{brownian}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\citation{netzpaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{netzpaper}
\citation{netzpaper2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic calculations}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Brownian Dynamics}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langevin Symulation}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Priciple}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Physical background}{6}{subsubsection.3.1.2}}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\citation{pinknoise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection to diffusion}{7}{subsection.3.2}}
\newlabel{eq:diffusion_PDE}{{17}{7}{Connection to diffusion}{equation.3.17}{}}
\newlabel{eq:def:D}{{18}{7}{Connection to diffusion}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fixed step size}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of ways to different distances}}{8}{figure.1}}
\newlabel{eq:moivre_laplace_theorem}{{24}{9}{Fixed step size}{equation.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gaussian random walk}{9}{subsubsection.3.2.2}}
\newlabel{eq:rho_gauss}{{27}{9}{Gaussian random walk}{equation.3.27}{}}
\newlabel{eq:gauss_random_walk}{{31}{9}{Gaussian random walk}{equation.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean square distance}{10}{subsection.3.3}}
\newlabel{eq:MSD}{{33}{10}{Mean square distance}{equation.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Free particle - MSD}{11}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSD over time for different numbers of runs}}{11}{figure.2}}
\newlabel{pic:mean_square}{{2}{11}{MSD over time for different numbers of runs}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Infinite plates}{12}{section.5}}
\newlabel{eq:absorb_dist}{{36}{12}{Infinite plates}{equation.5.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic structure of the system}}{12}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple random walk vs. Gaussian random walk}{12}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of a particle on a simple random walk}}{13}{figure.4}}
\newlabel{pic:fixed_pos}{{4}{13}{Position of a particle on a simple random walk}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of a particle on a gaussian random walk}}{14}{figure.5}}
\newlabel{pic:gauss_pos}{{5}{14}{Position of a particle on a gaussian random walk}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probability density}{14}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability density for two plates}}{15}{figure.6}}
\newlabel{pic:probability_density}{{6}{15}{Probability density for two plates}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlation functions}{16}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameters of the simulation}{16}{subsection.5.4}}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\citation{curvefit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpretation}{17}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison}{17}{subsection.5.6}}
\newlabel{eq:fit}{{38}{17}{Comparison}{equation.5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Functions and its fits}}{18}{figure.7}}
\newlabel{pic:caa_cab}{{7}{18}{Correlation Functions and its fits}{figure.7}{}}
\newlabel{eq:laplace}{{41}{18}{Comparison}{equation.5.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparsion of the laplace transform correlation function $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}_{AA}(\omega )$}}{19}{figure.8}}
\newlabel{pic:compare_lac}{{8}{19}{Comparsion of the laplace transform correlation function $\widetilde {C}_{AA}(\omega )$}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Finite plates}{20}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic structure of the finite plate system}}{20}{figure.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{22}{section.8}}
