This is BibTeX, Version 0.99d (Web2C 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1141 strings with 8458 characters,
and the built_in function-call counts, 10775 in all, are:
= -- 392
> -- 295
< -- 109
+ -- 119
- -- 114
* -- 594
:= -- 716
add.period$ -- 0
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1162
empty$ -- 1245
format.name$ -- 139
if$ -- 2520
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 82
num.names$ -- 103
pop$ -- 1332
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 260
swap$ -- 349
text.length$ -- 106
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 76
