\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian Dynamics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Langevin Symulation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Priciple}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Physical background}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection to diffusion}{2}{subsection.2.2}}
\newlabel{eq:diffusion_PDE}{{8}{2}{Connection to diffusion}{equation.2.8}{}}
\newlabel{eq:def:D}{{9}{2}{Connection to diffusion}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fixed step size}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of ways to different distances}}{3}{figure.1}}
\newlabel{eq:moivre_laplace_theorem}{{15}{4}{Fixed step size}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian random walk}{4}{subsubsection.2.2.2}}
\newlabel{eq:rho_gauss}{{18}{4}{Gaussian random walk}{equation.2.18}{}}
\newlabel{eq:gauss_random_walk}{{22}{4}{Gaussian random walk}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean square distance}{5}{subsection.2.3}}
\newlabel{eq:MSD}{{24}{5}{Mean square distance}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the langevin simulation}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic structure of the system}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of a particle on a gaussian random walk}}{6}{figure.3}}
\newlabel{pic:gauss_pos}{{3}{6}{Position of a particle on a gaussian random walk}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to analytic calculations}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free particle}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of a particle on a simple random walk}}{7}{figure.4}}
\newlabel{pic:fixed_pos}{{4}{7}{Position of a particle on a simple random walk}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation functions}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSD over time for different numbers of runs}}{8}{figure.5}}
\newlabel{pic:mean_square}{{5}{8}{MSD over time for different numbers of runs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameters of the simulation}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison}{9}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Functions and its fits}}{9}{figure.6}}
\newlabel{pic:caa_cab}{{6}{9}{Correlation Functions and its fits}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annex}{11}{section.5}}
