This is BibTeX, Version 0.99d (Web2C 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1144 strings with 8487 characters,
and the built_in function-call counts, 13237 in all, are:
= -- 475
> -- 373
< -- 134
+ -- 134
- -- 138
* -- 741
:= -- 853
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1460
empty$ -- 1532
format.name$ -- 187
if$ -- 3091
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 97
num.names$ -- 144
pop$ -- 1654
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 273
swap$ -- 432
text.length$ -- 131
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 90
