\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Model}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1}Constructing the single--ion correlation function for a single surface}{5}{subsubsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.2}Constructing the single--ion correlation function for two surfaces}{7}{subsubsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.3}Limiting case}{8}{subsubsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Brownian Dynamics Simulation}{10}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Langevin Equation}{10}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Connection to diffusion}{11}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Fixed step size}{11}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Gaussian random walk}{13}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Mean square distance}{14}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Investigation}{15}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simple random walk vs. Gaussian random walk}{15}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Tests of the simulation}{16}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}MSD}{16}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Infinite plates}{18}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Probability density}{18}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Correlation functions}{19}{subsubsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Parameters of the simulation}{20}{subsubsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Interpretation}{20}{subsubsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Comparison}{20}{subsubsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Finite plates}{23}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Annex}{26}{section.5}
