This is BibTeX, Version 0.99d (Web2C 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8795 characters,
and the built_in function-call counts, 18956 in all, are:
= -- 651
> -- 591
< -- 194
+ -- 192
- -- 225
* -- 1194
:= -- 1193
add.period$ -- 0
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2118
empty$ -- 2135
format.name$ -- 325
if$ -- 4398
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 138
num.names$ -- 226
pop$ -- 2300
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 301
swap$ -- 636
text.length$ -- 194
text.prefix$ -- 8
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 129
