This is BibTeX, Version 0.99d (Web2C 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1156 strings with 8844 characters,
and the built_in function-call counts, 21418 in all, are:
= -- 734
> -- 669
< -- 219
+ -- 207
- -- 249
* -- 1341
:= -- 1330
add.period$ -- 0
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2416
empty$ -- 2422
format.name$ -- 373
if$ -- 4969
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 153
num.names$ -- 267
pop$ -- 2622
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 314
swap$ -- 719
text.length$ -- 219
text.prefix$ -- 9
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 143
