This is BibTeX, Version 0.99d (Web2C 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8337 characters,
and the built_in function-call counts, 9213 in all, are:
= -- 353
> -- 295
< -- 94
+ -- 118
- -- 110
* -- 535
:= -- 686
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 945
empty$ -- 988
format.name$ -- 139
if$ -- 2141
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 72
num.names$ -- 103
pop$ -- 1012
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 247
swap$ -- 285
text.length$ -- 92
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 67
