This is BibTeX, Version 0.99d (Web2C 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8283 characters,
and the built_in function-call counts, 6996 in all, are:
= -- 240
> -- 276
< -- 61
+ -- 99
- -- 110
* -- 465
:= -- 635
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 666
empty$ -- 692
format.name$ -- 138
if$ -- 1593
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 62
num.names$ -- 82
pop$ -- 694
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 145
swap$ -- 197
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 58
