% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{curvefit}{online}{}
  \field{sortinit}{D}
  \field{title}{Doc: scipy.optimize.curve\_fit}
  \verb{url}
  \verb http://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.optimi
  \verb ze.curve_fit.html
  \endverb
  \field{year}{2014}
\endentry

\entry{paper2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koutsioubas D. Lairez G.~Zalczer}{K.~D. L. G.~Z.}%
     {C.~Tasserit}{C.~T.}%
     {a.}{a.}%
     {}{}}%
    {{}%
     {Clochard}{C.}%
     {M.-C.}{M.-C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KDLGZCTaCMC1}
  \strng{fullhash}{KDLGZCTaCMC1}
  \field{sortinit}{K}
  \field{title}{Pink Noise of Ionic Conductance through Single Artificial
  Nanopores Revisited}
  \field{journaltitle}{Physical Review Letters 105, 260602}
  \field{year}{2010}
\endentry

\entry{netzpaper2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Netz}{N.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NR1}
  \strng{fullhash}{NR1}
  \field{sortinit}{N}
  \field{title}{\textit{Paper in preperation...}}
  \field{year}{2014}
\endentry

\entry{netzpaper}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Netz}{N.}%
     {Roland}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bocquet}{B.}%
     {Lydric}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NRBL1}
  \strng{fullhash}{NRBL1}
  \field{sortinit}{N}
  \field{title}{Conductivity Fluctuations in Cylindrical Pores}
  \field{year}{2014}
\endentry

\entry{brownian}{article}{}
  \list{publisher}{1}{%
    {Utrecht University}%
  }
  \field{sortinit}{N}
  \field{chapter}{3}
  \field{title}{Notes on Brownian Motion}
  \field{year}{2011}
\endentry

\entry{paper0}{article}{}
  \name{author}{2}{}{%
    {{}%
     {R~M M~Smeets}{R.~M. M.~S.}%
     {N~H~Dekker}{N.~H.~D.}%
     {}{}%
     {U~F~Keyser}{U.~F.~K.}}%
    {{}%
     {Dekker}{D.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMMSUFKNHDDC1}
  \strng{fullhash}{RMMSUFKNHDDC1}
  \field{sortinit}{R}
  \field{title}{Noise in solid-state nanopores.}
  \field{year}{2008}
\endentry

\entry{pinknoise}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Simon~Gravelle}{S.~G.}%
     {Roland R.~Netz}{R.~R.~N.}%
     {}{}%
     {Laurent~Joly}{L.~J.}}%
    {{}%
     {Bocquet}{B.}%
     {Lyderic}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SGLJRRNBL1}
  \strng{fullhash}{SGLJRRNBL1}
  \field{sortinit}{S}
  \field{title}{Pink noise of ionic current, theory and modelisation}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
