\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Brownian Dynamics}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Langevin Symulation}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Priciple}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Physical background}{1}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Connection to diffusion}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fixed step size}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Gaussian random walk}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Mean square distance}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation of the langevin simulation}{5}{section.3}
\contentsline {section}{\numberline {4}Comparison to analytic calculations}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Free particle}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Correlation functions}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Parameters of the simulation}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Comparison}{9}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Annex}{11}{section.5}
